# bytestreamparser-core

./: README.md  pom.xml  release.sh
.github/workflows/: build.yaml  release.yaml
aggregate-report/: pom.xml
api/: README.md  pom.xml
api-testing/: pom.xml
api-testing/src/main/java/org/bytestreamparser/api/testing/assertion/: DataAssert.java
api-testing/src/main/java/org/bytestreamparser/api/testing/data/: TestData.java
api-testing/src/main/java/org/bytestreamparser/api/testing/extension/: RandomParametersExtension.java
api-testing/src/main/java/org/bytestreamparser/api/testing/parser/: TestParser.java
api-testing/src/test/java/org/bytestreamparser/api/data/: DataTest.java
api-testing/src/test/java/org/bytestreamparser/api/testing/extension/: RandomParametersExtensionTest.java
api-testing/src/test/java/org/bytestreamparser/api/testing/parser/: TestParserTest.java
api/src/main/java/org/bytestreamparser/api/data/: Data.java
api/src/main/java/org/bytestreamparser/api/parser/: DataParser.java
api/src/main/java/org/bytestreamparser/api/util/: Predicates.java
api/src/test/java/org/bytestreamparser/api/data/: DataTest.java
api/src/test/java/org/bytestreamparser/api/parser/: DataParserTest.java
bytestreamparser-bom/: pom.xml
composite-parser/: pom.xml
composite-parser/src/main/java/org/bytestreamparser/composite/data/: AbstractDataObject.java  DataMap.java  DataObject.java
composite-parser/src/main/java/org/bytestreamparser/composite/parser/: DataFieldParser.java  ListParser.java  ObjectParser.java  VariableLengthParser.java
composite-parser/src/test/java/org/bytestreamparser/composite/assertion/: DataAssert.java
composite-parser/src/test/java/org/bytestreamparser/composite/data/: AbstractDataObjectTest.java  DataMapTest.java  TestDataObject.java
composite-parser/src/test/java/org/bytestreamparser/composite/parser/: ListParserTest.java  ObjectParserTest.java  VariableLengthParserTest.java
scalar-parser/: pom.xml
scalar-parser/src/main/java/org/bytestreamparser/scalar/parser/: BcdStringParser.java  BinaryParser.java  CharStringParser.java  HexStringParser.java  StringIntegerParser.java  StringLongParser.java  StringNumberParser.java  UnsignedByteParser.java  UnsignedShortParser.java
scalar-parser/src/main/java/org/bytestreamparser/scalar/util/: CodePointStreamReader.java  InputStreams.java  Preconditions.java
scalar-parser/src/test/java/org/bytestreamparser/scalar/parser/: BcdStringParserTest.java  BinaryParserTest.java  CharStringParserTest.java  HexStringParserTest.java  StringIntegerParserTest.java  StringLongParserTest.java  UnsignedByteParserTest.java  UnsignedShortParserTest.java
scalar-parser/src/test/java/org/bytestreamparser/scalar/util/: CodePointStreamReaderTest.java
src/main/java/org/bytestreamparser/api/parser/: DataParser.java
src/main/java/org/bytestreamparser/composite/data/: AbstractDataObject.java
src/main/java/org/bytestreamparser/composite/parser/: ListParser.java  ObjectParser.java  VariableLengthParser.java
src/main/java/org/bytestreamparser/scalar/parser/: BcdStringParser.java  BinaryParser.java  CharStringParser.java  HexStringParser.java  StringIntegerParser.java  StringLongParser.java  UnsignedShortParser.java
src/main/java/org/bytestreamparser/scalar/util/: CodePointStreamReader.java  InputStreams.java  Strings.java
src/test/java/org/bytestreamparser/composite/data/: AbstractDataObjectTest.java
src/test/java/org/bytestreamparser/composite/parser/: ListParserTest.java  ObjectParserTest.java  VariableLengthParserTest.java
src/test/java/org/bytestreamparser/scalar/parser/: BcdStringParserTest.java  BinaryParserTest.java  CharStringParserTest.java  HexStringParserTest.java  StringIntegerParserTest.java  StringLongParserTest.java  UnsignedByteParserTest.java  UnsignedShortParserTest.java
src/test/java/org/bytestreamparser/scalar/util/: CodePointStreamReaderTest.java
