<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bytestreamparser</groupId>
        <artifactId>bytestreamparser-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../bytestreamparser-bom</relativePath>
    </parent>

    <artifactId>api-testing</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Testing utilities</description>
    <url>https://github.com/bytestreamparser/bytestreamparser-core</url>

    <scm>
        <connection>scm:git:git://github.com/bytestreamparser/bytestreamparser-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:bytestreamparser/bytestreamparser-core.git</developerConnection>
        <url>https://github.com/bytestreamparser/bytestreamparser-core</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.bytestreamparser</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
