<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bytestreamparser</groupId>
        <artifactId>core-bom</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>composite-parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.bytestreamparser</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.bytestreamparser</groupId>
            <artifactId>scalar-parser</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.bytestreamparser</groupId>
            <artifactId>api-testing</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>